<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="https://github.com/Haidangke/Project/blob/main/project.css">
    <link rel="stylesheet" href="/fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="stylesheet" href="https://github.com/Haidangke/Project/edit/Haidangke-patch-1/reponsive_Project.css">
    <title>Document</title>
</head>
<body>
    <style>
        .app{
    width: 100%;
    overflow: hidden;
}
:root{
    --primary_color:#dcab28;
}
*{
    box-sizing: border-box;
}
.hide_pc{
    display: none;
}
.header{
    margin:0 auto;
    margin-top: 0;
    padding-top: 0;
    position: relative;
    width: 100%;
}
.nav{
    height: 120px;
    padding-right: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 170px;
    
}
.nav__logo-img{
    margin-left: 20px;
    font-size: 36px;
    text-transform: inherit;
    font-style: oblique;
}
.nav__logo-img span{
    color: var(--primary_color);
}
.nav__menu-list{
    display: flex;
}
.nav__menu-list-item-active{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    box-shadow: 0 0 2px 1px rgb(206, 205, 205);
    padding-left: 170px;
    animation: a .5s forwards;
}
@keyframes a {
    from{
        transform: translateY(-100%);
    }
    to{
        transform: translateY(0);
    }
}
.nav__menu-list-item{
    list-style: none;
    position: relative;
}
.nav__menu-list-item-link{
    text-decoration: none;
    line-height: 40px;
    font-size: 12px;
    font-family: 'Muli', sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 14px 10px ;
    color: #000;
    
}
.nav__menu-list-item-link::after{
    content: "";
    background-color:var(--primary_color);
    position: absolute;
    top: 40px;
    left: 10%;
    width: 80%;
    height: 2px;
    opacity: 0;
    transition: all linear .2s;
}
.nav__menu-list-item-link:hover.nav__menu-list-item-link::after{
    top: 30px;
    opacity: 1;
}
.title{
    background-image: url('/Project/Project__Img/title.jpg');
    height: 700px;
    margin: 0;
    width: 100%;
    background-position:left;
    background-size: cover;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.title__overplay{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: linear-gradient(#0f0c29
    ,
    #302b63
    ,
    #24243e);   
    opacity: 0.3;
    z-index: 0;
}
.container__describe{
    width: 100%;
    height: 200px;
    display: flex;
    margin-top: 74px;
    flex-direction: column;
    align-items: center;
}
.container__describe-top{
    font-size: 18px;
    margin: 0 auto;
    padding: 0;
    font-family: "Montserrat";
    font-weight: 400;
    color: #6c6c6c;
}   
.container__describe-down{
    font-size: 26px;
    color: #323232;
    font-weight: 400;
}
.container__describe-down b{
    color:var(--primary_color)
}
.container__bottom{
    display: flex;
    margin: 0 auto;
}
.container__bottom-dash1,.container__bottom-dash2{
    height: 1px;
    background-color: rgb(160, 160, 160);
    width: 80px;
    margin-top: 8px;
}
.container__bottom-dash1{
    margin-right: 8px;
}
.container__bottom-dash2{
    margin-left: 8px;
}
.container__service-type{
    height: 118px;
    background-color: #fff;
    border: 0.5px solid rgb(228, 228, 228);
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all linear .2s;
    justify-content: center;
}
.container__service-type:hover{
    background-color:var(--primary_color);
    
}
.container__service-type:hover .container__service-type-describe{
    color: #fff;
}
.container__service-type-first{
    margin-left: -10px;
}
.container__service-type-last{
    margin-right: -10px;
}
.z{
    margin: 0 10px;
}

.container__service-type-describe{
    margin-left: 30px;
    color: rgb(138, 138, 138);
    text-transform: uppercase;
}
.container__service-type-describe1{
    font-size: 18px;
    font-weight: 600;
}
.container__service-type-describe2{
    font-size: 15px;
}
.container__service-introduce{
    height: 500px;
    margin-top: 40px;
}
.container__service-introduce-img{
    margin-left: 10px;
    transform: translateX(-300px);
    transition: all ease .6s;
}
.a{
    transform: translateX(0);
    transition: all ease .6s;
}
.container__service-introduce-content{
   
    display: flex;
    flex-direction: column;
}
.container__service-introduce-box{
    margin-left: 44px;
}
.container__service-introduce-title{
    text-transform: uppercase;
    font-size: 28px;
    color: #323232;
    font-weight: 400;
}
.container__service-introduce-paragraph{
    font-size: 16px;
    line-height: 25px;
    color: #6c6c6c;
    margin: 0 0 20px;
}
.container__service-introduce-list{
    margin-left: -20px;
}
.container__service-introduce-item{
    list-style: none;
    padding: 10px 0;
    font-size: 17px;
    line-height: 24px;
    color: #6c6c6c;
    display: flex;
    align-items: center;
}
.container__service-introduce-item i {
    font-size: 12px;
    margin-right: 12px;
}
.container__works{
    width: 100%;
    height: 594px;
    background-color: #f8f8f8;
    margin-top: 34px;
}
.container__works-content{
    margin: 10px 0 48px 0;
    display: flex;
}
.container__works-content i {
    margin: 0px;
}
.container__works-title{
    width: 100%;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container__works-content-title1{
    color: #6c6c6c;
    font-size: 16px;
    font-weight: 400;
}
.container__works-content-title2{
    margin-top: -4px;
    color: #323232;
    font-size: 26px;
    line-height: 28px;
    font-weight: 400;
    text-transform: uppercase;
}
.container__works-content-dash1,.container__works-content-dash2{ 
    height: 1px;
    background-color: rgb(160, 160, 160);
    width: 80px;
    margin-top: 8px
}


.container__works-procedure-steps{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container__works-procedure-step{
    color: #323232;
    font-size: 22px;
    text-transform: uppercase;
}
.container__works-procedure-describe{
    font-size: 16px;
    line-height: 25px;   
    font-weight: 400;
    margin-top: -10px;
    color: rgb(131, 131, 131);
}

.container__price{
    height: 1000px;
    ;
}
.container__price-title{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 60px 0;
}
.container__price-content-title-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container__price-content-title1{
    font-weight: 400;
    color: #6c6c6c;
    font-size: 16px;
    margin-bottom: 0;
    text-transform: capitalize;
}
.container__price-content-title2{
    
    color: #323232;
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 40px;
}
.container__price-content-title2 b{
    color: var(--primary_color);
}
.container__price-content-dash1,.container__price-content-dash2{
    width: 80px;
    height: 1px;
    background-color: var(--primary_color);
    position: relative;
}
.container__price-content-dash1{
    top: 10px;
    right: 60px;
}
.container__price-content-dash2{
    bottom: 7px;
    left: 60px;
}
.container__price-title-describe{
    width: 600px;
    text-align: center;
    font-size: 18px;
    line-height:25px;
    color: #6c6c6c;
    margin-top: 40px;
}
.container__price-list{
    margin-top: -16px;
}
.container__price-item{
    padding: 0 0px;
    width: 272px;
    height: 590px;
    border: 1px solid rgb(204, 204, 204);
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 38px;
    position: relative;
}
.container__price-item.active{
    font-size: 14px;
    border: 1px solid var(--primary_color);
}
.container__price-item.active > .container__price-item-title-active{
    display: block;
}
.container__price-item-title-active{
    position: absolute;
    top: 10px;
    background-color: var(--primary_color);
    padding: 4px 8px;
    color: #fff;
    display: none;
}
.container__price-item:hover .container__price-list-btn{
    background-color: var(--primary_color);
    color: #fff;
}
.container__price-item:hover{
    border: 1px solid var(--primary_color);
    cursor: pointer;
}
.container__price-item-title1{
    font-size: 20px;
    line-height: 30px;
    color: #323232;
    font-weight: 700;
    text-transform: uppercase;

}
.container__price-item-title2{
    font-size: 20px;
    line-height: 30px;
    color: #323232;
    margin-top: -18px;
    text-transform: uppercase;
}
.container__price-item-money{
    font-size: 24px;
    line-height: 30px;
    color: var(--primary_color);
    margin-top: -18px;
    margin-top: 20px;
}
.container__price-item-dash{

}
.container__price-item-menu{
    display: flex;
    flex-direction: column;
   
    padding: 0;
}
.container__price-item-menu-childs{
    list-style: none;
    line-height: 40px;
    
}
.container__price-item-menu-child{
    margin-left: 20px;
    font-size: 15px;
    color: #6c6c6c;
}
.container__price-item-menu-childs-icon i{
    color: #6c6c6c;
}
.container__price-item-menu-childs-icon .active{
    color: var(--primary_color);
}
.container__price-list-btn-link{
    text-decoration: none;
    color: var(--primary_color);
}
.container__price-list-btn{
    width: 160px;
    height: 58px;
    border: 1px solid var(--primary_color);
    margin-left: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    transition: all linear .1s;
}
.container__poster{
    background-image: url(http://mina.kenzap.com/wp-content/uploads/2017/03/call-to-action-bg-1.jpg);
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height:530px;
    display: flex;
    justify-content:flex-end;
    margin-top: 38px;
   
}
.container__poster-box{
    margin-top: 100px;
    margin-right: 140px;
    width: 620px;
    text-align: right;
}
.container__poster-title{
    
}
.container__poster-title-content1,.container__poster-title-content2{
    font-size: 36px;
    letter-spacing: 3px;
    margin: 0;
    margin-bottom: 8px;
}
.container__poster-title-content2{
    top: 100px;
}
.container__poster-describe{
    margin-top: 48px;
}
.container__poster-describe-content{
    font-size: 16px;
    color: #535353;
    line-height: 28px;
}
.container__product{
    height: 680px;
}
.container__product-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.container__product-title1{
    color: #6c6c6c;
    font-size: 16px;
    text-transform: capitalize;
}
.container__product-title2{
    color: #323232;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
.container__product-title-dash{
    display: flex;
}
.container__product-title-dash > i {
    margin: 0 12px;
}
.container__product-title-dash1,.container__product-title-dash2{
    height: 1px;
    background-color: rgb(184, 184, 184);
    width: 80px;
    margin-top: 8px;
}
.container__product-list{

}
.container__product-item{
    position: relative;
    width: 263px;
    height: 300px;
    overflow: hidden;
    transition: all ease .3s;
    
}
.container__product-item:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.container__product-item-img{
    width: 100%;
}
.container__product-item-overplay{
    width: 92.4%;
    opacity: 0.5;
    height: 100%;
    background-image: linear-gradient(#0f0c29,#302b63,#24243e);   
    opacity: 0.3;
    top: 0;
    position: absolute;
    transition: all ease .3s;
}
.container__product-item:hover > .container__product-item-overplay{
    opacity: 0;    
}
.footer{
    height: 280px;
    width: 100%;
}
.footer__top{
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgb(206, 205, 205);
    justify-content:space-around;
}
.footer__logo{
    height: 80px;
    margin: 0;
    padding-bottom: 92px;
}
.footer__logo p{
    font-size: 38px;
    text-transform:inherit;
}
.footer__logo span{
    color: var(--primary_color);
}
.footer__menu-list{
    display: flex;
}
.footer__menu-list-item{
    list-style: none;
}
.footer__menu-list-item-link{
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    color:rgb(150, 150, 150);
    padding: 0 12px;
}
.footer__menu-list-item-link:hover{
    color: var(--primary_color);
}
.footer__menu-list-icon{
    margin-bottom: 32px;
    display: flex;
    justify-content: center;
    height: 40px;
}
.footer__menu-list-icon-item{
    list-style: none;
}
.footer__menu-list-icon-item-link{
    font-size: 30px;
    color: var(--primary_color);
    padding: 14px;
}
.footer__down{
    height: 60px;
}
.footer__down-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: rgb(44, 44, 44);
    font-size: 15px;
    letter-spacing: 1px;
}
.nav__menu-icon{
    display: none;
}
#cancel-button{
    display: none;
}
@media only screen and (max-width: 739px){
    #cancel-button{
        display: block;
    }
    .hide_pc{
        display: block;
    }
    .nav{
        display: flex;
        justify-content:space-between;
        height: 60px;
        width: 100%;
    }
    .nav__menu{
        position: fixed;
        z-index: 10;
        top: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0px 5px 5px #999999;
        width: 200px;
        height: 100vh;
        transform: translateX(110%);
        transition: all linear .15s;
        border-top: .5px solid #e4e4e4;
        padding-top: 28px;
        overflow: visible;
    }
    #icon-menu-check{
        display: none;
    }
    .nav__menu-list{
        display: flex;
        flex-direction: column;
    }
    .nav__logo{
        margin-left: -72px;
    }
    .nav__logo-img{
        margin-left: -90px;
        font-size: 30px;
    }
    .title{
        background-size: cover;
        width: 100%;
        height: 260px;
        background-position: center;
        margin-top: 6px;
    }
    .nav__menu-icon{
        display: block;
    }
    .icon-menu{
        display: block;
        color: #000;
        font-size: 22px;
        margin-right: -38px;
    }
    .container__service-types{
       
    }
    
    .container__service-type-first{
        margin-left: 0px;
    }
    .container__service-type-last{
        margin-right: 0px;
    }
    .container__service-type{
        height: 84px;
        width: 88%;
        margin: 8px auto;
        display: flex;
        justify-content: center;
    }
    .container__service-introduce{
        height: 980px;
    }
    
    .container__service-introduce-title{
        text-align: center;
    }
    .container__service-introduce-img{
        height: 240px;
        margin-left: 40px ;
    }
    .container__service-introduce-paragraph {
        text-align: center;
        font-size: 15px;
    }
    .container__works {
        width: 100%;
        height: 1000px;
        margin-top: 100px;
    }
    .container__product{
        height: 1862px;
    }
    .container__product-item-overplay{
        display: none;
    }
    .container__product-list{
        margin-top: -60px;
    }
    .container__price-title{
        margin: 20px 0;
    }
    .container__product-item{
        width: 74%;
        margin: 18px auto;
        height: 362px;
    }
    .container__price-title-describe{
        width: 100%;
    }
    .container__price-item{
        margin: 8px auto;
        width: 80%;
    }
    .container__price {
        height: 2870px;
        margin-top: -48px;
    }
    .nav__menu-list-item-active{
        display: none;
    }
    .icon-menu{
        font-size: 30px;
    }
    .container__product-title{
        margin-top: 30px;
        margin-bottom: 90px;
    }
    .container__describe{
        height: 148px;
        margin-top: 50px;
    }
    .container__describe-top{
        font-size: 16px;
    }
    .container__describe-down{
        font-size: 22px;
    }
    .container__service-type-last{
        background-color: var(--primary_color);
        
    }
    .container__service-type-last > .container__service-type-describe{
        color: #fff;
    }
    .container__service-introduce-box{
        text-align: left;
        width: 84%;
        margin: 0 auto;
    }
    .container__service-introduce-background{
        display: flex;
        width: 92%;
    }
    .container__service-introduce-img{
        margin: 0 auto;
    }
    .container__service-introduce-content{
        margin: 54px 0 32px 0;
    }
    .container__service-introduce-title{
        text-align: left;
    }
    .container__service-introduce-paragraph{
        text-align: left;
    }
    .container__service-introduce-list{
        padding: 0;
        margin: 0;
        
    }
    .container__service-introduce-button {
        padding: 10px 24px;
        background-color: #fff;
        border: 2px solid var(--primary_color);
        color: var(--primary_color);
        margin-top: 22px;
    }
    .container__service-introduce-item>i{
        color: var(--primary_color);
    }
    #cancel-button{
        position: absolute;
        right: 20px;
        font-size: 30px;
        top: 20px;
    }
    .container__poster {
        height: 460px;
    }
    .container__poster-box{
        margin-top: 40px;
        margin-right: 0;
        width: 100%;
        text-align: center;
    }
    .container__poster-title-content1, 
    .container__poster-title-content2{
        font-size: 28px;
        letter-spacing: 2px;
    }
    .footer{
        height: 458px;
    }
    .footer__top {
        height: 400px;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer__menu-list{
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
    .footer__menu-list-icon{
        padding: 0;
    }
    .footer__menu-list-item{
        padding: 10px 0;
    }
    .container__product-item-overplay{
        display: none;
    }
    .footer__down-content{
        margin: 0;
        line-height: 60px;
    }
    .container__price-item{
        padding-left: 0;
        padding-top: 26px;
        height: 632px;
    }
    .container__price-item-title1,.container__price-item-title2,
    .container__price-item-menu-child,.container__price-item-money,.container__price-item-menu{
        margin-left: 10%;
    }
    .container__price-item-title1{
        font-size: 22px;
    }
    .container__price-item-title2{
        font-size: 22px;
    }
    .container__price-item-menu-childs{
        line-height: 44px;
    }
    .container__price-item-menu-child{
        margin-left: 16px;
        font-size: 16px;
    }
    .container__price-item-money{
        font-size: 25px;
        position: relative;
    }
    .container__price-item-money::after{
        content: "";
        position: absolute;
        width: 40px;
        height: 1px;
        background-color: rgb(192, 192, 192);
        top: 51px;
        left: 0;
    }
    .container__price-list-btn-link{
        width: 100%;
    }
    .container__price-list-btn{
        padding: 0;
        margin: 28px auto;
        width: 72%;
        height: 52px;
    }
    .container__price-item.active > .container__price-item-title-active{
        top: 0px;
    }
    .container__poster-describe-content{
        line-height: 24px;
        padding-top: 52px;
    }
}


    </style>
    <div class="app">
        <header class="header">
            <div class="grid">
                <div class="row">
                    <nav class=" col l-12 c-12">
                        <div class="nav">
                            <div class="nav__logo">
                                <h2 class="nav__logo-img"><span>H</span>anh <span>N</span>guyen</h2>  
                            </div>
                            <div class="nav__menu-icon">
                                <i class="fas fa-bars icon-menu"></i>
                            </div>
                            <div class="nav__menu">
                                <i class="fas fa-times" id="cancel-button"></i>
                                <ul class="nav__menu-list">
                                    <li class="nav__menu-list-item">
                                        <a href="#" class="nav__menu-list-item-link">HOME</a>
                                    </li>
                                    <li class="nav__menu-list-item">
                                        <a href="#" class="nav__menu-list-item-link">ABOUT</a>
                                    </li>
                                    <li class="nav__menu-list-item">
                                        <a href="#" class="nav__menu-list-item-link">SERVICES</a>
                                    </li>
                                    <li class="nav__menu-list-item">
                                        <a href="#" class="nav__menu-list-item-link">PORTOLIO</a>
                                    </li>
                                    <li class="nav__menu-list-item">
                                        <a href="#" class="nav__menu-list-item-link">PRICING</a>
                                    </li>
                                    <li class="nav__menu-list-item">
                                        <a href="#" class="nav__menu-list-item-link">BLOG</a>
                                    </li>
                                    <li class="nav__menu-list-item">
                                        <a href="#" class="nav__menu-list-item-link">CONTACT</a>
                                    </li>
                                </ul>
                            </div>
                            
                            
                        </div>
                        
                    </nav>
            </div>
            </div>
            <div class="gird">
                <div class="row">
                    <div class="col l-12 c-12">
                        <div class="title">
                            <div class="title__overplay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="container__describe">
                <p class="container__describe-top">We are Makeup Specialist</p>
                <p class="container__describe-down"><b>OUR MAKEUP</b> SERVICES </p>
                <div class="container__bottom">
                    <span class="container__bottom-dash1"></span>
                   <i class="fas fa-star"></i>
                    <span class="container__bottom-dash2"></span>
                </div>
            </div>
            <div class="grid wide container__service">
                <div class="row container__service-types">
                    <div class="col l-4 c-12">
                        <a href="#" class="container__service-type container__service-type-last">
                            <img class="container__service-type-icon" src="http://mina.kenzap.com/wp-content/uploads/2017/03/face-icon.png" alt="">                    <div class="container__service-type-describe">
                                <p class="container__service-type-describe1">trang điểm mặt</p>
                                <p class="container__service-type-describe2">treatment</p>
                            </div>
                        </a>
                    </div>
                    <div class="col l-4 c-0">
                        <a href="#" class="container__service-type z ">
                            <img  class="container__service-type-icon"  src="http://mina.kenzap.com/wp-content/uploads/2017/03/eye-icon.png" alt="">
                            <div class="container__service-type-describe">
                                <p class="container__service-type-describe1">trang điểm mắt</p>
                                <p class="container__service-type-describe2">treatment</p>
                            </div>
                        </a>
                    </div>
                    <div class="col l-4 c-0">
                        <a href="#" class="container__service-type container__service-type-last">
                            <img id="img-last"  class="container__service-type-icon active-icon" src="http://mina.kenzap.com/wp-content/uploads/2017/03/hair-icon.png" alt="">
                            <div class="container__service-type-describe">
                                <p class="container__service-type-describe1">trang điểm tóc</p>
                                <p class="container__service-type-describe2">treatment</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container__service-introduce row">
                    <div class="col l-5 c-12">
                        <div class="container__service-introduce-background">
                            <img class="container__service-introduce-img" src="/Project/Project__Img/container__service-introduce.jpg" alt="">
                        </div>
                    </div>
                    <div class="col l-7 c-12">
                        <div class="container__service-introduce-content">
                            <div class="container__service-introduce-box">
                                <h2 class="container__service-introduce-title">
                                    các dạng trang điểm mặt
                                </h2>
                                <p class="container__service-introduce-paragraph">
                                    Chúng tôi nổi tiếng với nhiều phương pháp trang điểm độc đáo, mang lại cho khách hàng một vẻ đẹp hoàn hảo và tự nhiên nhất,
                                    với những cách thức vô cùng đơn giản và tiết kiệm thời gian, hãy thử trãi nghiệm và đánh giá các dạng trang điểm mặt của chúng tôi.
                                </p>
                                <ul class="container__service-introduce-list">
                                    <li class="container__service-introduce-item"><i class="fas fa-star"></i>Tone ngọt ngào</li>
                                    <li class="container__service-introduce-item"><i class="fas fa-star"></i>Tone tây ba lô</li>
                                    <li class="container__service-introduce-item"><i class="fas fa-star"></i>Tone tây da đen</li>
                                    <li class="container__service-introduce-item"><i class="fas fa-star"></i>Tone hai lúa miền Tây</li>
                                </ul>
                                <button class="container__service-introduce-button l-0">
                                    LEARN MORE
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col l- c-12">
                        <a href="#" class="container__service-type z ">
                            <img  class="container__service-type-icon"  src="http://mina.kenzap.com/wp-content/uploads/2017/03/eye-icon.png" alt="">
                            <div class="container__service-type-describe">
                                <p class="container__service-type-describe1">trang điểm mắt</p>
                                <p class="container__service-type-describe2">treatment</p>
                            </div>
                        </a>
                    </div>
                    <div class="col l-0 c-12">
                        <a href="#" class="container__service-type container__service-type-first">
                            <img id="img-last"  class="container__service-type-icon active-icon" src="http://mina.kenzap.com/wp-content/uploads/2017/03/hair-icon.png" alt="">
                            <div class="container__service-type-describe">
                                <p class="container__service-type-describe1">trang điểm tóc</p>
                                <p class="container__service-type-describe2">treatment</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container__works">
                <div class="container__works-title">
                    <h3 class="container__works-content-title1">Tận Hưởng Dịch Vụ</h3>
                    <h3 class="container__works-content-title2">cách thức nó hoạt động</h3>
                    <div class="container__works-content">
                        <span class="container__works-content-dash1"></span>
                        <i class="fas fa-star"></i>
                        <span class="container__works-content-dash2"></span>
                    </div>
                </div>
                <div class="container__works-procedure grid wide">
                    <div class="row">
                        <div class="col l-4 c-12 container__works-procedure-steps">
                            <img src="http://mina.kenzap.com/wp-content/uploads/2017/03/how-it-works-1.png" alt="" class="container__works-procedure-logo">
                            <p class="container__works-procedure-step">1. tìm hiểu</p>
                            <p class="container__works-procedure-describe">Tìm kiếm cách trang điểm mà bạn thích</p>
                        </div>
                        <div class="col l-4 c-12  container__works-procedure-steps">
                            <img src="http://mina.kenzap.com/wp-content/uploads/2017/03/how-it-works-2.png" alt="" class="container__works-procedure-logo">
                            <p class="container__works-procedure-step">2. đặt hàng</p>
                            <p class="container__works-procedure-describe">Chọn cách thức trạng điểm mà bạn thích và đặt trước</p>
                        </div>
                        <div class="col l-4 c-12 container__works-procedure-steps">
                            <img src="http://mina.kenzap.com/wp-content/uploads/2017/03/how-it-works-3.png" alt="" class="container__works-procedure-logo">
                            <p class="container__works-procedure-step">3. tận hưởng</p>
                            <p class="container__works-procedure-describe">Tận hưởng kinh nghiệm làm đẹp độc đáo</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container__product grid wide">
                <div class="row">
                    <div class="container__product-title col l-12 c-12">
                        <p class="container__product-title1">tôi luôn nổ lực</p>
                        <p class="container__product-title2">một số tác phẩm của tôi</p>
                        <div class="container__product-title-dash">
                            <span class="container__product-title-dash1"></span>
                           <i class="fas fa-star"></i>
                            <span class="container__product-title-dash2"></span>
                        </div>
                        
                    </div>
    
                </div>
                <div class="container__product-list row">
                    <div class="col l-3 c-12">
                        <div class="container__product-item">
                            <img src="/Project/Project__Img/IMG1.jpg" alt="" class="container__product-item-img">
                            <div class="container__product-item-overplay"></div>
                        </div>
                    </div>
                    <div class="col l-3 c-12">
                        <div class="container__product-item">
                            <img src="/Project/Project__Img/IMG2.jpg" alt="" class="container__product-item-img">
                            <div class="container__product-item-overplay"></div>
                        </div>
                    </div>
                    <div class="col l-3 c-12">
                        <div class="container__product-item">
                            <img src="/Project/Project__Img/IMG3.jpg" alt="" class="container__product-item-img">
                            <div class="container__product-item-overplay"></div>
                        </div>
                    </div>
                    <div class="col l-3 c-12">
                        <div class="container__product-item">
                            <img src="/Project/Project__Img/IMG4.jpg" alt="" class="container__product-item-img">
                            <div class="container__product-item-overplay"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid wide">
                <div class="container__price">
                    <div class="row">
                        <div class="col l-12 c-12 container__price-title">
                            <div class="container__price-content-title-content">
                                <p class="container__price-content-title1">Chọn ưu đãi trang điểm của chúng tôi</p>
                                <p class="container__price-content-title2"> GÓI <b>GIÁ ĐẶC BIỆT</b> </p>
                                <span class="container__price-content-dash1"></span>
                               <i class="fas fa-star"></i>
                                <span class="container__price-content-dash2"></span>
                            </div>
                            <p class="container__price-title-describe">
                                Chúng tôi đã sắp xếp và điều chỉnh giá các gói để phù hợp với yêu cầu của từng khách hàng
                            </p>
                        </div>
                    </div>
                    <div class="row container__price-list">
                        <div class="col l-3 c-12">
                            <div class="container__price-item">
                                <p class="container__price-item-title1">Cổ điển</p>
                                <p class="container__price-item-title2">package</p>
                                <p class="container__price-item-money">$195.00</p>
                                <span class="container__price-item-dash"></span>
                                <ul class="container__price-item-menu">
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child">Air Brush</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Retouch</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Hairstyling</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Corner Lashes</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Body Glowing</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <span class="container__price-item-menu-child">Eyebrows</span>
                                    </li>
                                </ul>
                                <a class="container__price-list-btn-link" href="#">
                                    <div class="container__price-list-btn">
                                        select
                                    </div>
                                </a>
                                
                            </div>
                        </div>
                        <div class="col l-3 c-12">
                            <div class="container__price-item">
                                <p class="container__price-item-title1">truyền thống</p>
                                <p class="container__price-item-title2">PACKAGE</p>
                                <p class="container__price-item-money">$240.00</p>
                                <span class="container__price-item-dash"></span>
                                <ul class="container__price-item-menu">
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child">Air Brush</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Retouch</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Hairstyling</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Corner Lashes</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Body Glowing</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <span class="container__price-item-menu-child">Eyebrows</span>
                                    </li>
                                </ul>
                                <a class="container__price-list-btn-link" href="#">
                                    <div class="container__price-list-btn">
                                        select
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col l-3 c-12">
                            <div class="container__price-item active">
                                <p class="container__price-item-title-active">PHỔ BIẾN NHẤT</p>
                                <p class="container__price-item-title1">LUXUARY</p>
                                <p class="container__price-item-title2">PACKAGE</p>
                                <p class="container__price-item-money">$285.00</p>
                                <span class="container__price-item-dash"></span>
                                <ul class="container__price-item-menu">
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child">Air Brush</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Retouch</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Hairstyling</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Corner Lashes</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Body Glowing</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </span>
                                        <span class="container__price-item-menu-child">Eyebrows</span>
                                    </li>
                                </ul>
                                <a class="container__price-list-btn-link" href="#">
                                    <div class="container__price-list-btn">
                                        select
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col l-3 c-12">
                            <div class="container__price-item">
                                <p class="container__price-item-title1">đầy đủ</p>
                                <p class="container__price-item-title2">PACKAGE</p>
                                <p class="container__price-item-money">$350.00</p>
                                <span class="container__price-item-dash"></span>
                                <ul class="container__price-item-menu">
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child">Air Brush</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Retouch</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Hairstyling</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Corner Lashes</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child"> Body Glowing</span>
                                    </li>
                                    <li class="container__price-item-menu-childs">
                                        <span class="container__price-item-menu-childs-icon">
                                            <i class="fas fa-check active"></i>
                                        </span>
                                        <span class="container__price-item-menu-child">Eyebrows</span>
                                    </li>
                                </ul>
                                <a class="container__price-list-btn-link" href="#">
                                    <div class="container__price-list-btn">
                                        select
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="container__poster">
                <div class="container__poster-box">
                    <div class="container__poster-title">
                        <p class="container__poster-title-content1">
                            MỌI THỨ ĐIỀU CÓ VẺ ĐẸP
                        </p>
                        <p class="container__poster-title-content2">
                            TRANG ĐIỂM LÀ NGHỆ THUẬT
                        </p>
                    </div>
                    <div class="container__poster-describe">
                        <p class="container__poster-describe-content">
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum.
                        </p>
                    </div>
                </div>
                
            </div>
            
        </div>
        <footer class="footer">
            <div class="footer__top">
                <div class="footer__logo">
                    <p><i><span>H</span>anh <span>N</span>guyen</i></p>
                </div>
                <div class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-list-item">
                            <a href="#" class="footer__menu-list-item-link">about</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a href="#" class="footer__menu-list-item-link">new</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a href="#" class="footer__menu-list-item-link">cosmetics</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a href="#" class="footer__menu-list-item-link">pricing</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a href="#" class="footer__menu-list-item-link">gallery</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a href="#" class="footer__menu-list-item-link">contacts</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list-icon">
                        <li class="footer__menu-list-icon-item">
                            <a href="#" class="footer__menu-list-icon-item-link">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="footer__menu-list-icon-item">
                            <a href="#" class="footer__menu-list-icon-item-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="footer__menu-list-icon-item">
                            <a href="#" class="footer__menu-list-icon-item-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="footer__menu-list-icon-item">
                            <a href="#" class="footer__menu-list-icon-item-link">
                                <i class="fas fa-cloud"></i>
                            </a>
                        </li>
                        <li class="footer__menu-list-icon-item">
                            <a href="#" class="footer__menu-list-icon-item-link">
                                <i class="fab fa-facebook-messenger"></i>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                <div class="footer__menu-icon"></div>
            </div>
            <div class="footer__down">
                <p class="footer__down-content">
                    Copyright 2015-2019 | ALL RIGHTS RESERVED
                </p>
            </div>
        </footer>
    </div>
    
    <script>
        var link1 = 'http://mina.kenzap.com/wp-content/uploads/2017/03/face-icon.png';
var link2 = 'http://mina.kenzap.com/wp-content/uploads/2017/03/face-icon-hover.png';
var link3 = 'http://mina.kenzap.com/wp-content/uploads/2017/03/eye-icon.png';
var link4 = 'http://mina.kenzap.com/wp-content/uploads/2017/03/eye-icon-hover.png';
var link5 = 'http://mina.kenzap.com/wp-content/uploads/2017/03/hair-icon.png';
var link6 = 'http://mina.kenzap.com/wp-content/uploads/2017/03/hair-icon-hover.png';


var icon_menu = document.querySelector('.icon-menu');
var cancel__icon = document.querySelector('#cancel-button');
var nav_menu = document.querySelector('.nav__menu');
var body = document.querySelector('body');



if(window.innerWidth > 739){
    var zs = document.querySelectorAll('.container__service-type');
    zs.forEach(function(z){
        z.onmouseover = function(){
            var value = z.querySelector('.container__service-type-icon');
            if(value.getAttribute('src')==link1){
                value.setAttribute('src',link2)
            }else if(value.getAttribute('src')==link3){
                value.setAttribute('src',link4)
            }else if(value.getAttribute('src')==link5){
                value.setAttribute('src',link6)
            }
        }
        z.onmouseleave = function(){
            var value = z.querySelector('.container__service-type-icon');
            if(value.getAttribute('src')==link2){
                value.setAttribute('src',link1)
            }else if(value.getAttribute('src')==link4){
                value.setAttribute('src',link3)
            }else if(value.getAttribute('src')==link6){
                value.setAttribute('src',link5)
            }
        }
        
    })
    window.onscroll = function(){
        var x = document.querySelector('html,body').scrollTop;
        console.log(x)
        if(x > 300){
            document.querySelector('.nav').classList.add('nav__menu-list-item-active');
        }
        else{
            document.querySelector('.nav').classList.remove('nav__menu-list-item-active');
        }
        if(x>500){
            document.querySelector('.container__service-introduce-img').classList.add('a')
        }
    }
}
if(window.innerWidth < 739){
    var img__last = document.querySelector('#img-last');
    img__last.setAttribute('src',link6);
    window.onscroll = function(){
        var y = document.querySelector('html,body').scrollTop;
        if(y>50){
            document.querySelector('.container__service-introduce-img').classList.add('a')
        }
    }
}
var active_icon = document.querySelector('.active-icon');
if(window.innerWidth < 739){
    active_icon.setAttribute('src',link6);
    document.querySelector('.container__service-type-last').querySelector('img').setAttribute('src',link2)
    var boolen = false;
    icon_menu.addEventListener('click',function(){
        if(boolen == false){
            nav_menu.style.transform = 'translateX(0)';
            boolen = true;
        }
    })
    cancel__icon.onclick = function(){
        if(boolen == true){
            
            nav_menu.style.transform = 'translateX(110%)';
            boolen = false;
        }
    }

}


    </script>
</body>
</html>
